$base-color: black;
$dark-gray: #121212;
$accent-color: #f5c518;
$white: #ffffff;
$light-gray:#252525;   

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: $base-color;
  color: $white;
  display: grid;
  place-items: center;
}

.header {
  width: 100%;
  min-height: 70px;
  background-color: $dark-gray;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: start;
  padding: 1rem 2rem;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;

  &__logo {
    display: grid;
    place-items: center;
  }

  &__btn-menu {
    display: none;
    padding: 0.2rem;
    font-size: 1.2rem;
    font-weight: 700;
    color: #ffffff;
    background-color: transparent;
    border: none;

   
  }

  &__menu {
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    transition: height .3s;
  }

  &__category {
    background-color: transparent;
    border: none;
    border-radius: 0.3rem;
    padding: 0.3rem .5rem;
    color: $white;
    font-weight: bold;
    text-transform: uppercase;
    padding: .5rem;
    cursor: pointer;    
       


    &:hover, &:focus{
        background-color: $light-gray;
}
  }
}

@media (max-width: 720px) {
  .header {
    padding-top: 1rem;
    // gap:2rem;
   
  }

  .header__btn-menu {
    display: block;
  }

  .header__menu {
    width: 100%;
    flex-flow: column;
    height: 0;
    overflow: hidden;
  }

  .header__menu--visible {
    height: 50vh;
  }
}

.movies {
  margin-top: 100px;
  // background-color: #fff;
  width: 85%;
  min-height: 50%;
  // background-color: #fff;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 185px));
  gap: 1.5rem;
  justify-content: center;

  .card {
    // width:100%;
    // height:300px;
    background-color: $dark-gray;
    // color: $accent-color;
    border-radius: 0.3rem;
    // overflow: hidden;

    &__image {
      width: 100%;
      height: 270px;
      object-fit: fill;
      object-position: top;
      border-radius: 0.3rem;
    }

    &__text-container {
      display: flex;
      flex-flow: column;
      gap: 0.2rem;
      width: 100%;
      // height: 20%;
      padding: 1rem;
    }

    &__rating {
      width: 100%;
      // display: block;
      text-align: left;
      color: rgb(218, 218, 218);
      font-weight: 600;
      // background-color: #fff;

      &::before {
        content: "‚≠ê";
        // display: block;
        font-size: 1rem;
      }
    }
    &__title {
      font-size: clamp(14px, 2vw, 16px);
      font-weight: 100;
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      // white-space: nowrap;
    }
    text-align: left;
  }
}
